{
  "version": "21.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "CdkEksCodebuildPythonStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CdkEksCodebuildPythonStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CdkEksCodebuildPythonStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "CdkEksCodebuildPythonStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/65a8d560423b30d2e35a3557e081422db79e2e05c632157580c758b7d083a698.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CdkEksCodebuildPythonStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CdkEksCodebuildPythonStack.assets"
      ],
      "metadata": {
        "/CdkEksCodebuildPythonStack/RepositoryFromArn/CdkEksCodebuildPythonStackPipeline37452AA6EventRule/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RepositoryFromArnCdkEksCodebuildPythonStackPipeline37452AA6EventRule5F55CDA3"
          }
        ],
        "/CdkEksCodebuildPythonStack/Pipeline/Pipeline/ArtifactsBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineArtifactsBucketAEA9A052"
          }
        ],
        "/CdkEksCodebuildPythonStack/Pipeline/Pipeline/ArtifactsBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineArtifactsBucketPolicyF53CCC52"
          }
        ],
        "/CdkEksCodebuildPythonStack/Pipeline/Pipeline/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineRoleB27FAA37"
          }
        ],
        "/CdkEksCodebuildPythonStack/Pipeline/Pipeline/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineRoleDefaultPolicy7BDC1ABB"
          }
        ],
        "/CdkEksCodebuildPythonStack/Pipeline/Pipeline/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline9850B417"
          }
        ],
        "/CdkEksCodebuildPythonStack/Pipeline/Pipeline/Source/ecs-repo_aadi/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineSourceecsrepoaadiCodePipelineActionRoleCD748732"
          }
        ],
        "/CdkEksCodebuildPythonStack/Pipeline/Pipeline/Source/ecs-repo_aadi/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineSourceecsrepoaadiCodePipelineActionRoleDefaultPolicy752C711F"
          }
        ],
        "/CdkEksCodebuildPythonStack/Pipeline/Pipeline/EventsRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineEventsRole96280D9B"
          }
        ],
        "/CdkEksCodebuildPythonStack/Pipeline/Pipeline/EventsRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineEventsRoleDefaultPolicy62809D8F"
          }
        ],
        "/CdkEksCodebuildPythonStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthCdkBuildProjectRole231EEA2A"
          }
        ],
        "/CdkEksCodebuildPythonStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthCdkBuildProjectRoleDefaultPolicyFB6C941C"
          }
        ],
        "/CdkEksCodebuildPythonStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthCdkBuildProject6BEFA8E6"
          }
        ],
        "/CdkEksCodebuildPythonStack/Pipeline/CodeBuildActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineCodeBuildActionRole226DB0CB"
          }
        ],
        "/CdkEksCodebuildPythonStack/Pipeline/CodeBuildActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineCodeBuildActionRoleDefaultPolicy1D62A6FE"
          }
        ],
        "/CdkEksCodebuildPythonStack/Pipeline/UpdatePipeline/SelfMutation/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutationRole57E559E8"
          }
        ],
        "/CdkEksCodebuildPythonStack/Pipeline/UpdatePipeline/SelfMutation/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutationRoleDefaultPolicyA225DA4E"
          }
        ],
        "/CdkEksCodebuildPythonStack/Pipeline/UpdatePipeline/SelfMutation/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutationDAA41400"
          }
        ],
        "/CdkEksCodebuildPythonStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CdkEksCodebuildPythonStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/CdkEksCodebuildPythonStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CdkEksCodebuildPythonStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CdkEksCodebuildPythonStack"
    }
  }
}